FROM --platform=linux/amd64 node:18-alpine as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY package.json ./
COPY apps/cms/package.json ./apps/cms/package.json
COPY packages/strapi-plugin-google-map-picker ./packages/strapi-plugin-google-map-picker
RUN yarn config set network-timeout 600000 -g
RUN --mount=type=cache,mode=0777,target=/root/.yarn yarn cache list
RUN --mount=type=cache,mode=0777,target=/root/.yarn YARN_CACHE_FOLDER=/root/.yarn yarn install --production
ENV PATH /opt/node_modules/.bin:$PATH
COPY . .
RUN yarn workspace @rems/cms build

FROM --platform=linux/amd64 node:18-alpine
RUN apk add --no-cache vips-dev
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY package.json ./
COPY --from=build /opt/node_modules ./node_modules
COPY --from=build /opt/apps ./apps
COPY --from=build /opt/packages ./packages
ENV PATH /opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/apps/cms
USER node
EXPOSE 1337
CMD ["yarn", "workspace", "@rems/cms", "start"]
