.root {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  height: auto;
}

.root img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 1;
  object-fit: cover;
}

.root a {
  position: relative;
}

.overlay,
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.content {
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title {
  font-size: 20px;
  font-family: var(--font-libre);
  margin-bottom: 4px;
  padding-right: 40px;
}

.caption-and-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
}

.caption {
  font-family: var(--font-inter);
  font-size: 11px;
  letter-spacing: .8px;
  text-transform: uppercase;
}

.overlay {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

@media (min-width: 768px) {
  .root {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .root {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .root img {
    aspect-ratio: 3 / 4;
  }
}
