.header {
  position: sticky;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 200;
}

.content {
  min-height: calc(100vh - 138px);
  padding: 20px;
}

.breadcrumbs {
  margin-bottom: 24px;
}

.title {
  margin-bottom: 14px;
}

.location-source {
  font-family: var(--font-libre);
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 4px;
  line-height: 1;
}

.location {
  color: rgba(0, 203, 255, 1);
  text-decoration: underline;
  text-decoration-thickness: 0.001em;
  text-underline-offset: 4px;
  text-decoration-color: rgba(0, 203, 255, 0.6);
}

.resolution {
  font-family: var(--font-inter);
  font-weight: 300;
  color: #555;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.pill {
  padding: 1px 7px;
  border-radius: 3px;
  background: rgba(140, 46, 187, 1);
  color: #fff;
}

.distance-toggle {
  color: #8c2ebb;
  cursor: pointer;
}

.label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 300;
  font-size: 14px;
  line-height: 0.8;
}

.checkbox {
  width: 10px;
  height: 10px;
  border: 1px solid #8c2ebb;
  border-radius: 2px;
  cursor: pointer;
}

.tick {
  vertical-align: top;
  position: relative;
  top: 1px;
  left: 1px;
}

.icon {
  margin-right: 5px;
  position: relative;
  top: 1px;
}

.count-and-sort {
  margin-bottom: 14px;
}

.pagination {
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .properties {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

.hr {
  margin-bottom: 110px;
}

.map {
  display: none;
}

@media (min-width: 1200px) {
  .main {
    position: relative;
  }

  .content {
    position: relative;
    padding: 40px;
    margin-right: 36vw;
    max-width: 740px;
  }

  .map {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 740px);
    min-width: 36vw;
    border-left: 1px solid rgb(236, 236, 236);
  }

  .map-inner {
    position: sticky;
    width: 100%;
    height: calc(100vh - 138px);
    left: 0;
    top: 138px;
  }
}
